## 신체 성장 표준치 \n ### 남아 0개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|2.3|45.5|31.5| \n 3|2.5|46.3|32.1| \n 5|2.6|46.8|32.4| \n 10|2.8|47.5|32.8| \n 15|2.9|47.9|33.1| \n 25|3|48.6|33.6| \n 50|3.3|49.9|34.5| \n 75|3.7|51.2|35.3| \n 85|3.9|51.8|35.8| \n 90|4|52.3|36.1| \n 95|4.2|53|36.6| \n 97|4.3|53.4|36.9| \n 99|4.6|54.3|37.4| \n 
## 신체 성장 표준치 \n ### 남아 1개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|3.2|50.2|34.6| \n 3|3.4|51.1|35.1| \n 5|3.6|51.5|35.4| \n 10|3.8|52.2|35.8| \n 15|3.9|52.7|36.1| \n 25|4.1|53.4|36.5| \n 50|4.5|54.7|37.3| \n 75|4.9|56|38.1| \n 85|5.1|56.7|38.5| \n 90|5.3|57.2|38.8| \n 95|5.5|57.9|39.2| \n 97|5.7|58.4|39.5| \n 99|6|59.3|40| \n 
## 신체 성장 표준치 \n ### 남아 2개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|4.1|53.8|36.4| \n 3|4.4|54.7|36.9| \n 5|4.5|55.1|37.2| \n 10|4.7|55.9|37.6| \n 15|4.9|56.4|37.9| \n 25|5.1|57.1|38.3| \n 50|5.6|58.4|39.1| \n 75|6|59.8|39.9| \n 85|6.3|60.5|40.3| \n 90|6.5|61|40.6| \n 95|6.8|61.7|41.1| \n 97|7|62.2|41.3| \n 99|7.4|63.1|41.9| \n 
## 신체 성장 표준치 \n ### 남아 3개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|4.8|56.7|37.8| \n 3|5.1|57.6|38.3| \n 5|5.2|58.1|38.6| \n 10|5.5|58.8|39| \n 15|5.6|59.3|39.3| \n 25|5.9|60.1|39.7| \n 50|6.4|61.4|40.5| \n 75|6.9|62.8|41.3| \n 85|7.2|63.5|41.7| \n 90|7.4|64|42| \n 95|7.7|64.8|42.5| \n 97|7.9|65.3|42.7| \n 99|8.3|66.2|43.3| \n 
## 신체 성장 표준치 \n ### 남아 4개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|5.4|59|38.9| \n 3|5.6|60|39.4| \n 5|5.8|60.5|39.7| \n 10|6|61.2|40.1| \n 15|6.2|61.7|40.4| \n 25|6.5|62.5|40.8| \n 50|7|63.9|41.6| \n 75|7.6|65.3|42.4| \n 85|7.9|66|42.9| \n 90|8.1|66.6|43.2| \n 95|8.4|67.3|43.6| \n 97|8.6|67.8|43.9| \n 99|9.1|68.7|44.4| \n 
## 신체 성장 표준치 \n ### 남아 5개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|5.8|61|39.7| \n 3|6.1|61.9|40.3| \n 5|6.2|62.4|40.6| \n 10|6.5|63.2|41| \n 15|6.7|63.7|41.3| \n 25|7|64.5|41.7| \n 50|7.5|65.9|42.6| \n 75|8.1|67.3|43.4| \n 85|8.4|68.1|43.8| \n 90|8.6|68.6|44.1| \n 95|9|69.4|44.5| \n 97|9.2|69.9|44.8| \n 99|9.7|70.8|45.4| \n 
## 신체 성장 표준치 \n ### 남아 6개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|6.1|62.6|40.5| \n 3|6.4|63.6|41| \n 5|6.6|64.1|41.3| \n 10|6.9|64.9|41.8| \n 15|7.1|65.4|42.1| \n 25|7.4|66.2|42.5| \n 50|7.9|67.6|43.3| \n 75|8.5|69.1|44.2| \n 85|8.9|69.8|44.6| \n 90|9.1|70.4|44.9| \n 95|9.5|71.1|45.3| \n 97|9.7|71.6|45.6| \n 99|10.2|72.6|46.2| \n 
## 신체 성장 표준치 \n ### 남아 7개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|6.4|64.1|41.1| \n 3|6.7|65.1|41.7| \n 5|6.9|65.6|42| \n 10|7.2|66.4|42.4| \n 15|7.4|66.9|42.7| \n 25|7.7|67.7|43.1| \n 50|8.3|69.2|44| \n 75|8.9|70.6|44.8| \n 85|9.3|71.4|45.3| \n 90|9.5|71.9|45.6| \n 95|9.9|72.7|46| \n 97|10.2|73.2|46.3| \n 99|10.7|74.2|46.8| \n 
## 신체 성장 표준치 \n ### 남아 8개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|6.7|65.5|41.6| \n 3|7|66.5|42.2| \n 5|7.2|67|42.5| \n 10|7.5|67.8|42.9| \n 15|7.7|68.3|43.2| \n 25|8|69.1|43.7| \n 50|8.6|70.6|44.5| \n 75|9.3|72.1|45.4| \n 85|9.6|72.9|45.8| \n 90|9.9|73.4|46.1| \n 95|10.3|74.2|46.6| \n 97|10.5|74.7|46.9| \n 99|11.1|75.7|47.4| \n 
## 신체 성장 표준치 \n ### 남아 9개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|6.9|66.8|42.1| \n 3|7.2|67.7|42.6| \n 5|7.4|68.3|42.9| \n 10|7.7|69.1|43.4| \n 15|7.9|69.6|43.7| \n 25|8.3|70.5|44.2| \n 50|8.9|72|45| \n 75|9.6|73.5|45.8| \n 85|10|74.3|46.3| \n 90|10.2|74.8|46.6| \n 95|10.6|75.7|47.1| \n 97|10.9|76.2|47.4| \n 99|11.4|77.2|47.9| \n 
## 신체 성장 표준치 \n ### 남아 10개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|7.1|68|42.5| \n 3|7.5|69|43| \n 5|7.7|69.5|43.3| \n 10|8|70.4|43.8| \n 15|8.2|70.9|44.1| \n 25|8.5|71.7|44.6| \n 50|9.2|73.3|45.4| \n 75|9.9|74.8|46.3| \n 85|10.3|75.6|46.7| \n 90|10.5|76.2|47| \n 95|10.9|77|47.5| \n 97|11.2|77.6|47.8| \n 99|11.8|78.6|48.4| \n 
## 신체 성장 표준치 \n ### 남아 11개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|7.3|69.1|42.8| \n 3|7.7|70.2|43.4| \n 5|7.9|70.7|43.7| \n 10|8.2|71.6|44.1| \n 15|8.4|72.1|44.4| \n 25|8.7|73|44.9| \n 50|9.4|74.5|45.8| \n 75|10.1|76.1|46.6| \n 85|10.5|77|47.1| \n 90|10.8|77.5|47.4| \n 95|11.2|78.4|47.9| \n 97|11.5|78.9|48.2| \n 99|12.1|80|48.7| \n 
## 신체 성장 표준치 \n ### 남아 12개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|7.5|70.2|43.1| \n 3|7.8|71.3|43.6| \n 5|8.1|71.8|44| \n 10|8.4|72.7|44.4| \n 15|8.6|73.3|44.7| \n 25|9|74.1|45.2| \n 50|9.6|75.7|46.1| \n 75|10.4|77.4|46.9| \n 85|10.8|78.2|47.4| \n 90|11.1|78.8|47.7| \n 95|11.5|79.7|48.2| \n 97|11.8|80.2|48.5| \n 99|12.4|81.3|49.1| \n 
## 신체 성장 표준치 \n ### 여아 0개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|2.3|44.8|31.1| \n 3|2.4|45.6|31.7| \n 5|2.5|46.1|31.9| \n 10|2.7|46.8|32.4| \n 15|2.8|47.2|32.7| \n 25|2.9|47.9|33.1| \n 50|3.2|49.1|33.9| \n 75|3.6|50.4|34.7| \n 85|3.7|51.1|35.1| \n 90|3.9|51.5|35.4| \n 95|4|52.2|35.8| \n 97|4.2|52.7|36.1| \n 99|4.4|53.5|36.6| \n 
## 신체 성장 표준치 \n ### 여아 1개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|3|49.1|33.8| \n 3|3.2|50|34.3| \n 5|3.3|50.5|34.6| \n 10|3.5|51.2|35| \n 15|3.6|51.7|35.3| \n 25|3.8|52.4|35.8| \n 50|4.2|53.7|36.5| \n 75|4.6|55|37.3| \n 85|4.8|55.7|37.8| \n 90|5|56.2|38| \n 95|5.2|56.9|38.5| \n 97|5.4|57.4|38.8| \n 99|5.7|58.2|39.3| \n 
## 신체 성장 표준치 \n ### 여아 2개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|3.8|52.3|35.4| \n 3|4|53.2|36| \n 5|4.1|53.7|36.3| \n 10|4.3|54.5|36.7| \n 15|4.5|55|37| \n 25|4.7|55.7|37.4| \n 50|5.1|57.1|38.3| \n 75|5.6|58.4|39.1| \n 85|5.9|59.2|39.5| \n 90|6|59.7|39.8| \n 95|6.3|60.4|40.2| \n 97|6.5|60.9|40.5| \n 99|6.9|61.8|41.1| \n 
## 신체 성장 표준치 \n ### 여아 3개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|4.4|54.9|36.6| \n 3|4.6|55.8|37.2| \n 5|4.7|56.3|37.5| \n 10|5|57.1|37.9| \n 15|5.1|57.6|38.2| \n 25|5.4|58.4|38.7| \n 50|5.8|59.8|39.5| \n 75|6.4|61.2|40.4| \n 85|6.7|62|40.8| \n 90|6.9|62.5|41.1| \n 95|7.2|63.3|41.6| \n 97|7.4|63.8|41.9| \n 99|7.8|64.7|42.4| \n 
## 신체 성장 표준치 \n ### 여아 4개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|4.8|57.1|37.6| \n 3|5.1|58|38.2| \n 5|5.2|58.5|38.5| \n 10|5.5|59.3|39| \n 15|5.6|59.8|39.3| \n 25|5.9|60.6|39.7| \n 50|6.4|62.1|40.6| \n 75|7|63.5|41.4| \n 85|7.3|64.3|41.9| \n 90|7.5|64.9|42.2| \n 95|7.9|65.7|42.7| \n 97|8.1|66.2|43| \n 99|8.6|67.1|43.5| \n 
## 신체 성장 표준치 \n ### 여아 5개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|5.2|58.9|38.5| \n 3|5.5|59.9|39| \n 5|5.6|60.4|39.3| \n 10|5.9|61.2|39.8| \n 15|6.1|61.7|40.1| \n 25|6.4|62.5|40.6| \n 50|6.9|64|41.5| \n 75|7.5|65.5|42.3| \n 85|7.8|66.3|42.8| \n 90|8.1|66.9|43.1| \n 95|8.4|67.7|43.6| \n 97|8.7|68.2|43.9| \n 99|9.2|69.2|44.5| \n 
## 신체 성장 표준치 \n ### 여아 6개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|5.5|60.5|39.2| \n 3|5.8|61.5|39.7| \n 5|6|62|40.1| \n 10|6.2|62.8|40.5| \n 15|6.4|63.4|40.8| \n 25|6.7|64.2|41.3| \n 50|7.3|65.7|42.2| \n 75|7.9|67.3|43.1| \n 85|8.3|68.1|43.5| \n 90|8.5|68.6|43.9| \n 95|8.9|69.5|44.3| \n 97|9.2|70|44.6| \n 99|9.7|71|45.2| \n 
## 신체 성장 표준치 \n ### 여아 7개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|5.8|61.9|39.8| \n 3|6.1|62.9|40.4| \n 5|6.3|63.5|40.7| \n 10|6.5|64.3|41.1| \n 15|6.7|64.9|41.5| \n 25|7|65.7|41.9| \n 50|7.6|67.3|42.8| \n 75|8.3|68.8|43.7| \n 85|8.7|69.7|44.2| \n 90|8.9|70.3|44.5| \n 95|9.4|71.1|45| \n 97|9.6|71.6|45.3| \n 99|10.2|72.7|45.9| \n 
## 신체 성장 표준치 \n ### 여아 8개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|6|63.2|40.3| \n 3|6.3|64.3|40.9| \n 5|6.5|64.9|41.2| \n 10|6.8|65.7|41.7| \n 15|7|66.3|42| \n 25|7.3|67.2|42.5| \n 50|7.9|68.7|43.4| \n 75|8.6|70.3|44.3| \n 85|9|71.2|44.7| \n 90|9.3|71.8|45.1| \n 95|9.7|72.6|45.6| \n 97|10|73.2|45.9| \n 99|10.6|74.3|46.5| \n 
## 신체 성장 표준치 \n ### 여아 9개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|6.2|64.5|40.7| \n 3|6.6|65.6|41.3| \n 5|6.8|66.2|41.6| \n 10|7|67|42.1| \n 15|7.3|67.6|42.4| \n 25|7.6|68.5|42.9| \n 50|8.2|70.1|43.8| \n 75|8.9|71.8|44.7| \n 85|9.3|72.6|45.2| \n 90|9.6|73.2|45.5| \n 95|10.1|74.1|46| \n 97|10.4|74.7|46.3| \n 99|11|75.8|46.9| \n 
## 신체 성장 표준치 \n ### 여아 10개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|6.4|65.7|41.1| \n 3|6.8|66.8|41.7| \n 5|7|67.4|42| \n 10|7.3|68.3|42.5| \n 15|7.5|68.9|42.8| \n 25|7.8|69.8|43.3| \n 50|8.5|71.5|44.2| \n 75|9.2|73.1|45.1| \n 85|9.6|74|45.6| \n 90|9.9|74.6|46| \n 95|10.4|75.5|46.4| \n 97|10.7|76.1|46.8| \n 99|11.3|77.2|47.4| \n 
## 신체 성장 표준치 \n ### 여아 11개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|6.6|66.9|41.4| \n 3|7|68|42| \n 5|7.2|68.6|42.4| \n 10|7.5|69.5|42.9| \n 15|7.7|70.2|43.2| \n 25|8|71.1|43.7| \n 50|8.7|72.8|44.6| \n 75|9.5|74.5|45.5| \n 85|9.9|75.4|46| \n 90|10.2|76|46.3| \n 95|10.7|76.9|46.8| \n 97|11|77.5|47.1| \n 99|11.7|78.6|47.7| \n 
## 신체 성장 표준치 \n ### 여아 12개월 \n |백분위수|몸무게(kg)|키(cm)|머리둘레(cm)| \n |:-:|:-:|:-:|:-:| \n 1|6.8|68|41.7| \n 3|7.1|69.2|42.3| \n 5|7.3|69.8|42.7| \n 10|7.7|70.7|43.2| \n 15|7.9|71.3|43.5| \n 25|8.2|72.3|44| \n 50|8.9|74|44.9| \n 75|9.7|75.8|45.8| \n 85|10.2|76.7|46.3| \n 90|10.5|77.3|46.6| \n 95|11|78.3|47.1| \n 97|11.3|78.9|47.5| \n 99|12|80|48.1| \n 
